# AndroidKeyStoreTest

./: LICENSE.md  README.md
app/: build.gradle
app/src/androidTest/java/pa/com/poroto/pktest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pa/com/poroto/pktest/: KeyStoreWrapper.java  KeyUtils.java  PrivateKeyActivity.java  PrivateKeyFragment.java
app/src/main/res/layout/: activity_private_key.xml  fragment_privatekey.xml
app/src/main/res/menu/: private_key.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
