<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrivateKeyActivity">

    <fragment
        android:name="pa.com.poroto.pktest.PrivateKeyFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:id="@+id/fragment_privatekey"
        tools:layout="@layout/fragment_privatekey" />

</RelativeLayout>
